{
  "name": "react-social-login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.4.0",
    "react-google-login": "^3.0.1",
    "react-facebook-login": "^3.6.2",
    "react-twitter-auth": "0.0.9"
  },
  "devDependencies": {
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
