{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-jwt": "^5.3.0",
    "express-server": "^0.7.0",
    "express-server-utils": "^1.1.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "passport-twitter-token": "^1.3.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "utils": "^0.3.1"
  }
}
